spring.application.name=crud-spring-boot-3
spring.datasource.url=jdbc:mysql://localhost:3306/crud-java
spring.datasource.username=root
spring.datasource.password=rye_rambu-root
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQLDialect

# auto create table jika table db kosong
spring.jpa.hibernate.ddl-auto=update
